Reference, Quantity, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7
C1 C2 ,2,"10uF","Adafruit MAX31865:0805-NO",""
C10 C12 C13 C15 C16 C18 C19 C21 C22 C24 C25 C27 C28 C3 C30 C31 C4 C6 C7 C9 ,20,"0.1uF","Adafruit MAX31865:0805-NO",""
C37 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","~"
C33 C35 C38 C41 ,4,"1uF","Capacitor_SMD:C_0603_1608Metric","~"
C34 C36 C39 C42 ,4,"100nF","Capacitor_SMD:C_0603_1608Metric","~"
C40 C43 ,2,"1nF","Capacitor_SMD:C_0603_1608Metric","~"
C11 C14 C17 C20 C23 C26 C29 C32 C5 C8 ,10,"100nF","Adafruit MAX31865:0805-NO",""
D1 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D2 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D3 D30 D4 D5 D6 D7 D8 D9 ,30,"1N4148","Adafruit MAX31865:SOD-323",""
D31 D32 ,2,"ESDM1131","Diode_SMD:D_0402_1005Metric","https://www.onsemi.com/pub/Collateral/ESDM1131-D.PDF"
FB1 FB10 FB2 FB3 FB4 FB5 FB6 FB7 FB8 FB9 ,10,"FERRITE-0805NO","Adafruit MAX31865:0805-NO",""
J1 ,1,"282834-4","HDRV4W85P254_4X1_1062X650X1000","282834-4","Compliant with Exemptions","2.54 mm[.1 in]","4",""
J2 ,1,"Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","~"
J3 ,1,"Conn_01x07_Male","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~"
J4 J5 ,2,"Conn_02x12_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical","~"
J6 ,1,"Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
JP1 ,1,"Jumper_2_Open","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
L1 ,1,"7.5 uH","Inductor_SMD:L_0805_2012Metric","~"
L2 ,1,"10 uH","Inductor_SMD:L_0805_2012Metric","~"
LOGO1 ,1,"Bear_logo","logos:Bear","~"
LOGO2 ,1,"Bear_logo","logos:AEC","~"
Q1 ,1,"DMN1150UFB-7B","DFN100X60X53-3N","https://www.digikey.ch/product-detail/de/diodes-incorporated/DMN1150UFB-7B/DMN1150UFB-7BDITR-ND/3986748"
Q2 ,1,"NVTR0202PLT1G","SSOT-3","https://www.digikey.ch/product-detail/de/on-semiconductor/NVTR0202PLT1G/NVTR0202PLT1GOSDKR-ND/9089349"
R1 R10 R11 R13 R14 R15 R17 R18 R19 R2 R21 R22 R23 R25 R26 R27 R29 R3 R30 R31 R33 R34 R35 R37 R38 R39 R5 R6 R7 R9 ,30,"10K","Adafruit MAX31865:0805-NO",""
R12 R16 R20 R24 R28 R32 R36 R4 R40 R8 ,10,"430Ω / 4300Ω 0.1%","Adafruit MAX31865:0805-NO",""
R41 R42 ,2,"27Ω","Resistor_SMD:R_0603_1608Metric","~"
R43 R46 R47 ,3,"10kΩ","Resistor_SMD:R_0603_1608Metric","~"
R44 ,1,"1kΩ","Resistor_SMD:R_0603_1608Metric","~"
R45 ,1,"20kΩ","Resistor_SMD:R_0603_1608Metric","~"
REF_C44 ,1,"3nF","Capacitor_SMD:C_0603_1608Metric","~"
U1 U2 U3 U4 ,4,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad","~"
U16 ,1,"AP2127N-3.3","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/AP2127.pdf"
U17 ,1,"FT230XS","Package_SO:SSOP-16_3.9x4.9mm_P0.635mm","http://www.ftdichip.com/Products/ICs/FT230X.html"
U18 ,1,"PIC16F1933-I_SO","SOIC127P1030X265-28N",""
U19 ,1,"UTI16PinsDIL","DIPS762W51P254L2032H457Q16","3 A","2-1571552-4","Socket","https://www.te.com/usa-en/product-2-1571552-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493","Compliant with Exemptions"
U5 ,1,"MIC5225-3.3","Adafruit MAX31865:SOT23-5",""
U10 U11 U12 U13 U14 U15 U6 U7 U8 U9 ,10,"MAX31865","Adafruit MAX31865:QFN20_4MM_0.65MM",""
miniUSB_0 ,1,"500075-1517","MOLEX_500075-1517",""