EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4700 4100 4700 4200
Wire Wire Line
	4700 4200 4700 4300
Wire Wire Line
	5000 3800 4900 3800
Wire Wire Line
	4900 3800 4900 4200
Wire Wire Line
	4900 4200 4700 4200
Connection ~ 4700 4200
Text Label 4700 4100 0    10   ~ 0
GND
Wire Wire Line
	6000 4100 6000 4300
Text Label 6000 4100 0    10   ~ 0
GND
Wire Wire Line
	5800 3600 6000 3600
Wire Wire Line
	6000 3600 6000 3400
Wire Wire Line
	6000 3600 6000 3800
Connection ~ 6000 3600
Text Label 5800 3600 0    10   ~ 0
VDD
Wire Wire Line
	5000 3600 4900 3600
Wire Wire Line
	4900 3600 4700 3600
Wire Wire Line
	4700 3600 4700 3400
Wire Wire Line
	5000 3700 4900 3700
Wire Wire Line
	4900 3700 4900 3600
Wire Wire Line
	4700 3800 4700 3600
Connection ~ 4900 3600
Connection ~ 4700 3600
Text Label 5000 3600 0    10   ~ 0
VIN
$Comp
L Adafruit_MAX31865-eagle-import:FIDUCIAL__ FID?
U 1 1 5BC893FA
P 11100 5700
F 0 "FID?" H 11100 5700 50  0001 C CNN
F 1 "FIDUCIAL\"\"" H 11100 5700 50  0001 C CNN
F 2 "Adafruit MAX31865:FIDUCIAL_1MM" H 11100 5700 50  0001 C CNN
F 3 "" H 11100 5700 50  0001 C CNN
	1    11100 5700
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:FIDUCIAL__ FID?
U 1 1 E067070F
P 10900 5700
F 0 "FID?" H 10900 5700 50  0001 C CNN
F 1 "FIDUCIAL\"\"" H 10900 5700 50  0001 C CNN
F 2 "Adafruit MAX31865:FIDUCIAL_1MM" H 10900 5700 50  0001 C CNN
F 3 "" H 10900 5700 50  0001 C CNN
	1    10900 5700
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:VREG_SOT23-5 U5
U 1 1 380EFF36
P 5400 3700
F 0 "U5" H 5100 3940 42  0000 L BNN
F 1 "MIC5225-3.3" H 5100 3400 42  0000 L BNN
F 2 "Adafruit MAX31865:SOT23-5" H 5400 3700 50  0001 C CNN
F 3 "" H 5400 3700 50  0001 C CNN
	1    5400 3700
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:CAP_CERAMIC0805-NOOUTLINE C1
U 1 1 D8933479
P 4700 4000
F 0 "C1" V 4610 4049 50  0000 C CNN
F 1 "10uF" V 4790 4049 50  0000 C CNN
F 2 "Adafruit MAX31865:0805-NO" H 4700 4000 50  0001 C CNN
F 3 "" H 4700 4000 50  0001 C CNN
	1    4700 4000
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:CAP_CERAMIC0805-NOOUTLINE C2
U 1 1 09CD1EDC
P 6000 4000
F 0 "C2" V 5910 4049 50  0000 C CNN
F 1 "10uF" V 6090 4049 50  0000 C CNN
F 2 "Adafruit MAX31865:0805-NO" H 6000 4000 50  0001 C CNN
F 3 "" H 6000 4000 50  0001 C CNN
	1    6000 4000
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:GND #U$02
U 1 1 9B2F7804
P 4700 4400
F 0 "#U$02" H 4700 4400 50  0001 C CNN
F 1 "GND" H 4640 4300 42  0000 L BNN
F 2 "" H 4700 4400 50  0001 C CNN
F 3 "" H 4700 4400 50  0001 C CNN
	1    4700 4400
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:GND #U$03
U 1 1 CB8F9854
P 6000 4400
F 0 "#U$03" H 6000 4400 50  0001 C CNN
F 1 "GND" H 5940 4300 42  0000 L BNN
F 2 "" H 6000 4400 50  0001 C CNN
F 3 "" H 6000 4400 50  0001 C CNN
	1    6000 4400
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:FRAME_A4_ADAFRUIT #U$1
U 1 1 5BC893D3
P 1100 7300
F 0 "#U$1" H 1100 7300 50  0001 C CNN
F 1 "FRAME_A4_ADAFRUIT" H 1100 7300 50  0001 C CNN
F 2 "" H 1100 7300 50  0001 C CNN
F 3 "" H 1100 7300 50  0001 C CNN
	1    1100 7300
	1    0    0    -1  
$EndComp
NoConn ~ 5800 3800
Text GLabel 4700 3400 1    50   Input ~ 0
5V
Text GLabel 10700 3800 2    50   Input ~ 0
O6
Wire Wire Line
	10700 3800 10200 3800
Text GLabel 10700 4000 2    50   Input ~ 0
O10
Wire Wire Line
	10700 4000 10200 4000
Text GLabel 10700 4100 2    50   Input ~ 0
O16
Wire Wire Line
	10700 4100 10200 4100
$Comp
L Adafruit_MAX31865-eagle-import:VDD #U02
U 1 1 5BC8F050
P 6000 3300
F 0 "#U02" H 6050 3350 50  0001 C CNN
F 1 "VDD" H 6078 3264 42  0000 L CNN
F 2 "" H 6000 3300 50  0001 C CNN
F 3 "" H 6000 3300 50  0001 C CNN
	1    6000 3300
	-1   0    0    -1  
$EndComp
NoConn ~ 2500 6600
NoConn ~ 2500 6100
NoConn ~ 2000 7200
NoConn ~ 2000 6900
NoConn ~ 2000 6700
NoConn ~ 2000 6600
NoConn ~ 2000 6400
NoConn ~ 2000 6300
NoConn ~ 2000 6200
NoConn ~ 2000 5900
NoConn ~ 2000 5700
NoConn ~ 2000 5600
NoConn ~ 2000 7300
Wire Wire Line
	3100 6800 2500 6800
Wire Wire Line
	3100 6900 2500 6900
Wire Wire Line
	3100 7100 2500 7100
Wire Wire Line
	3100 7200 2500 7200
Wire Wire Line
	3100 7300 2500 7300
Text GLabel 3100 7300 2    50   Input ~ 0
CS9_5V
Text GLabel 3100 7200 2    50   Input ~ 0
CS8_5V
Text GLabel 3100 7100 2    50   Input ~ 0
CS7_5V
Text GLabel 3100 6900 2    50   Input ~ 0
CS6_5V
Text GLabel 3100 6800 2    50   Input ~ 0
CS5_5V
NoConn ~ 2000 7100
NoConn ~ 2000 7000
NoConn ~ 2000 6800
Wire Wire Line
	2500 6000 3100 6000
Wire Wire Line
	2500 5900 3100 5900
Wire Wire Line
	2500 5800 3100 5800
Wire Wire Line
	2500 5700 3100 5700
Wire Wire Line
	2500 5600 3100 5600
Text GLabel 3100 5600 2    50   Input ~ 0
CS0_5V
Text GLabel 3100 5700 2    50   Input ~ 0
CS1_5V
Text GLabel 3100 5800 2    50   Input ~ 0
CS2_5V
Text GLabel 3100 5900 2    50   Input ~ 0
CS3_5V
Text GLabel 3100 6000 2    50   Input ~ 0
CS4_5V
NoConn ~ 2000 6500
NoConn ~ 2000 6100
NoConn ~ 2000 6000
NoConn ~ 2000 5800
Wire Wire Line
	1400 5500 2000 5500
Text GLabel 1400 5500 0    50   Input ~ 0
GPIO_3V3
Text GLabel 3100 6300 2    50   Input ~ 0
CLK_5V
Text GLabel 3100 6500 2    50   Input ~ 0
SDI_5V
Text GLabel 3100 6400 2    50   Input ~ 0
SDO
Text GLabel 3100 6700 2    50   Input ~ 0
RDY
Wire Wire Line
	2500 6300 3100 6300
Wire Wire Line
	2500 6500 3100 6500
Wire Wire Line
	2500 6400 3100 6400
Wire Wire Line
	2500 6700 3100 6700
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J2
U 1 1 5BC85B0F
P 2200 6400
F 0 "J2" H 2250 7517 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 2250 7426 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2200 6400 50  0001 C CNN
F 3 "~" H 2200 6400 50  0001 C CNN
	1    2200 6400
	1    0    0    -1  
$EndComp
NoConn ~ 2500 6200
NoConn ~ 2500 7000
Wire Wire Line
	10700 4300 10200 4300
Text GLabel 10700 4300 2    50   Input ~ 0
O20
Wire Wire Line
	10700 4200 10200 4200
Text GLabel 10700 4200 2    50   Input ~ 0
O24
Wire Wire Line
	10700 4400 10200 4400
Text GLabel 10700 4400 2    50   Input ~ 0
O32
Wire Wire Line
	10700 4700 10200 4700
Text GLabel 10700 4700 2    50   Input ~ 0
O36
Wire Wire Line
	10700 4600 10200 4600
Text GLabel 10700 4600 2    50   Input ~ 0
O40
Text GLabel 10700 4500 2    50   Input ~ 0
O28
Wire Wire Line
	10700 4500 10200 4500
Wire Wire Line
	10700 3900 10200 3900
Text GLabel 10700 3900 2    50   Input ~ 0
O4
Wire Wire Line
	10700 3700 10200 3700
Text GLabel 10700 3700 2    50   Input ~ 0
O33
Wire Wire Line
	10700 3600 10200 3600
Text GLabel 10700 3600 2    50   Input ~ 0
O39
Wire Wire Line
	1400 7400 2000 7400
Text GLabel 1400 7400 0    50   Input ~ 0
5V_RPi
$Comp
L Graphic:SYM_Radioactive_Large LOGO1
U 1 1 5E668053
P 6150 5550
F 0 "LOGO1" H 6245 5830 50  0001 C CNN
F 1 "Bear_logo" H 6245 5380 50  0001 C CNN
F 2 "logos:Bear" H 6245 5430 50  0001 C CNN
F 3 "~" H 6275 5430 50  0001 C CNN
	1    6150 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J5
U 1 1 5E66B1A3
P 7500 4100
F 0 "J5" H 7550 4817 50  0000 C CNN
F 1 "Conn_02x12_Odd_Even" H 7550 4726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 7500 4100 50  0001 C CNN
F 3 "~" H 7500 4100 50  0001 C CNN
	1    7500 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J6
U 1 1 5E66B3B2
P 9900 4100
F 0 "J6" H 9950 4817 50  0000 C CNN
F 1 "Conn_02x12_Odd_Even" H 9950 4726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 9900 4100 50  0001 C CNN
F 3 "~" H 9900 4100 50  0001 C CNN
	1    9900 4100
	1    0    0    -1  
$EndComp
Text GLabel 9200 3700 0    50   Input ~ 0
O35
Wire Wire Line
	9200 3700 9700 3700
Text GLabel 9200 3800 0    50   Input ~ 0
O8
Wire Wire Line
	9200 3800 9700 3800
Text GLabel 9200 4000 0    50   Input ~ 0
O12
Wire Wire Line
	9200 4000 9700 4000
Text GLabel 9200 4100 0    50   Input ~ 0
O14
Wire Wire Line
	9200 4100 9700 4100
Wire Wire Line
	9200 4300 9700 4300
Text GLabel 9200 4300 0    50   Input ~ 0
O18
Wire Wire Line
	9200 4200 9700 4200
Text GLabel 9200 4200 0    50   Input ~ 0
O22
Wire Wire Line
	9200 4500 9700 4500
Text GLabel 9200 4500 0    50   Input ~ 0
O26
Wire Wire Line
	9200 4400 9700 4400
Text GLabel 9200 4400 0    50   Input ~ 0
O30
Wire Wire Line
	9200 4700 9700 4700
Text GLabel 9200 4700 0    50   Input ~ 0
O34
Wire Wire Line
	9200 4600 9700 4600
Text GLabel 9200 4600 0    50   Input ~ 0
O38
Wire Wire Line
	9200 3900 9700 3900
Text GLabel 9200 3900 0    50   Input ~ 0
O2
Wire Wire Line
	9200 3600 9700 3600
Text GLabel 9200 3600 0    50   Input ~ 0
O37
Text GLabel 8300 3900 2    50   Input ~ 0
O1
Wire Wire Line
	8300 3900 7800 3900
Text GLabel 8300 3800 2    50   Input ~ 0
O5
Wire Wire Line
	8300 3800 7800 3800
Text GLabel 8300 4100 2    50   Input ~ 0
O9
Wire Wire Line
	8300 4100 7800 4100
Text GLabel 8300 4000 2    50   Input ~ 0
O13
Wire Wire Line
	8300 4000 7800 4000
Wire Wire Line
	8300 4300 7800 4300
Text GLabel 8300 4300 2    50   Input ~ 0
O17
Text GLabel 8300 4200 2    50   Input ~ 0
O21
Wire Wire Line
	8300 4200 7800 4200
Text GLabel 8300 4400 2    50   Input ~ 0
O25
Wire Wire Line
	8300 4400 7800 4400
Wire Wire Line
	8300 4500 7800 4500
Text GLabel 8300 4500 2    50   Input ~ 0
O31
Text GLabel 6800 3900 0    50   Input ~ 0
O3
Wire Wire Line
	6800 3900 7300 3900
Text GLabel 6800 3800 0    50   Input ~ 0
O7
Wire Wire Line
	6800 3800 7300 3800
Text GLabel 6800 4100 0    50   Input ~ 0
O11
Wire Wire Line
	6800 4100 7300 4100
Text GLabel 6800 4000 0    50   Input ~ 0
O15
Text GLabel 6800 4300 0    50   Input ~ 0
O19
Wire Wire Line
	6800 4300 7300 4300
Text GLabel 6800 4200 0    50   Input ~ 0
O23
Wire Wire Line
	6800 4200 7300 4200
Text GLabel 6800 4400 0    50   Input ~ 0
O27
Wire Wire Line
	6800 4400 7300 4400
Text GLabel 6800 4500 0    50   Input ~ 0
O29
Wire Wire Line
	6800 4500 7300 4500
Wire Wire Line
	6800 4000 7300 4000
$Comp
L Graphic:SYM_Radioactive_Large LOGO2
U 1 1 5E68BDFD
P 6150 6050
F 0 "LOGO2" H 6245 6330 50  0001 C CNN
F 1 "Bear_logo" H 6245 5880 50  0001 C CNN
F 2 "logos:AEC" H 6245 5930 50  0001 C CNN
F 3 "~" H 6275 5930 50  0001 C CNN
	1    6150 6050
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:GND #0114
U 1 1 5E68826F
P 6700 4600
F 0 "#0114" H 6750 4650 50  0001 C CNN
F 1 "GND" V 6700 4532 42  0000 R CNN
F 2 "" H 6700 4600 50  0001 C CNN
F 3 "" H 6700 4600 50  0001 C CNN
	1    6700 4600
	0    1    -1   0   
$EndComp
Wire Wire Line
	7300 4600 6800 4600
$Comp
L Adafruit_MAX31865-eagle-import:GND #0115
U 1 1 5E68E474
P 6700 4700
F 0 "#0115" H 6750 4750 50  0001 C CNN
F 1 "GND" V 6700 4632 42  0000 R CNN
F 2 "" H 6700 4700 50  0001 C CNN
F 3 "" H 6700 4700 50  0001 C CNN
	1    6700 4700
	0    1    -1   0   
$EndComp
Wire Wire Line
	7300 4700 6800 4700
Text GLabel 8300 4600 2    50   Input ~ 0
UTI_D
Wire Wire Line
	8300 4600 7800 4600
Wire Wire Line
	8300 4700 7800 4700
Text GLabel 8300 4700 2    50   Input ~ 0
UTI_A
$Comp
L Mechanical:MountingHole_Pad U1
U 1 1 5EAE03A1
P 4500 5950
F 0 "U1" H 4600 6001 50  0000 L CNN
F 1 "MountingHole_Pad" H 4600 5910 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 4500 5950 50  0001 C CNN
F 3 "~" H 4500 5950 50  0001 C CNN
	1    4500 5950
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:GND #U0108
U 1 1 5EAE048A
P 4500 6150
F 0 "#U0108" H 4550 6200 50  0001 C CNN
F 1 "GND" H 4578 6186 42  0000 L CNN
F 2 "" H 4500 6150 50  0001 C CNN
F 3 "" H 4500 6150 50  0001 C CNN
	1    4500 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad U2
U 1 1 5EAF74BE
P 4950 5950
F 0 "U2" H 5050 6001 50  0000 L CNN
F 1 "MountingHole_Pad" H 5050 5910 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 4950 5950 50  0001 C CNN
F 3 "~" H 4950 5950 50  0001 C CNN
	1    4950 5950
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:GND #U0110
U 1 1 5EAF74C5
P 4950 6150
F 0 "#U0110" H 5000 6200 50  0001 C CNN
F 1 "GND" H 5028 6186 42  0000 L CNN
F 2 "" H 4950 6150 50  0001 C CNN
F 3 "" H 4950 6150 50  0001 C CNN
	1    4950 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad U3
U 1 1 5EAFA245
P 4500 5550
F 0 "U3" H 4600 5601 50  0000 L CNN
F 1 "MountingHole_Pad" H 4600 5510 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 4500 5550 50  0001 C CNN
F 3 "~" H 4500 5550 50  0001 C CNN
	1    4500 5550
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:GND #U0111
U 1 1 5EAFA24C
P 4500 5750
F 0 "#U0111" H 4550 5800 50  0001 C CNN
F 1 "GND" H 4578 5786 42  0000 L CNN
F 2 "" H 4500 5750 50  0001 C CNN
F 3 "" H 4500 5750 50  0001 C CNN
	1    4500 5750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad U4
U 1 1 5EAFA252
P 4950 5550
F 0 "U4" H 5050 5601 50  0000 L CNN
F 1 "MountingHole_Pad" H 5050 5510 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 4950 5550 50  0001 C CNN
F 3 "~" H 4950 5550 50  0001 C CNN
	1    4950 5550
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:GND #U0112
U 1 1 5EAFA259
P 4950 5750
F 0 "#U0112" H 5000 5800 50  0001 C CNN
F 1 "GND" H 5028 5786 42  0000 L CNN
F 2 "" H 4950 5750 50  0001 C CNN
F 3 "" H 4950 5750 50  0001 C CNN
	1    4950 5750
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:GND #0116
U 1 1 5EAFEFBC
P 6700 3600
F 0 "#0116" H 6750 3650 50  0001 C CNN
F 1 "GND" V 6700 3532 42  0000 R CNN
F 2 "" H 6700 3600 50  0001 C CNN
F 3 "" H 6700 3600 50  0001 C CNN
	1    6700 3600
	0    1    -1   0   
$EndComp
Wire Wire Line
	7300 3600 6800 3600
$Comp
L Adafruit_MAX31865-eagle-import:GND #0117
U 1 1 5EAFEFC3
P 6700 3700
F 0 "#0117" H 6750 3750 50  0001 C CNN
F 1 "GND" V 6700 3632 42  0000 R CNN
F 2 "" H 6700 3700 50  0001 C CNN
F 3 "" H 6700 3700 50  0001 C CNN
	1    6700 3700
	0    1    -1   0   
$EndComp
Wire Wire Line
	7300 3700 6800 3700
$Comp
L Adafruit_MAX31865-eagle-import:GND #0118
U 1 1 5EB02013
P 8400 3700
F 0 "#0118" H 8450 3750 50  0001 C CNN
F 1 "GND" V 8400 3632 42  0000 R CNN
F 2 "" H 8400 3700 50  0001 C CNN
F 3 "" H 8400 3700 50  0001 C CNN
	1    8400 3700
	0    -1   1    0   
$EndComp
Wire Wire Line
	7800 3700 8300 3700
$Comp
L Adafruit_MAX31865-eagle-import:GND #0119
U 1 1 5EB0201A
P 8400 3600
F 0 "#0119" H 8450 3650 50  0001 C CNN
F 1 "GND" V 8400 3532 42  0000 R CNN
F 2 "" H 8400 3600 50  0001 C CNN
F 3 "" H 8400 3600 50  0001 C CNN
	1    8400 3600
	0    -1   1    0   
$EndComp
Wire Wire Line
	7800 3600 8300 3600
NoConn ~ 2500 7400
$Comp
L 282834-4:282834-4 J1
U 1 1 5F172D44
P 1100 1800
F 0 "J1" H 1206 2265 50  0000 C CNN
F 1 "282834-4" H 1206 2174 50  0000 C CNN
F 2 "HDRV4W85P254_4X1_1062X650X1000" H 1100 1800 50  0001 L BNN
F 3 "282834-4" H 1100 1800 50  0001 L BNN
F 4 "Compliant with Exemptions" H 1100 1800 50  0001 L BNN "Field4"
F 5 "2.54 mm[.1 in]" H 1100 1800 50  0001 L BNN "Field5"
F 6 "4" H 1100 1800 50  0001 L BNN "Field6"
	1    1100 1800
	1    0    0    -1  
$EndComp
Text GLabel 1600 1600 2    50   Input ~ 0
5V_EXT
Text GLabel 1600 1700 2    50   Input ~ 0
GND_EXT
Text GLabel 1600 1800 2    50   Input ~ 0
5V_EXT_RPi
Text GLabel 1600 1900 2    50   Input ~ 0
GND_EXT
Wire Wire Line
	2500 5500 3100 5500
Text GLabel 3100 5500 2    50   Input ~ 0
GND_EXT_RPi
Wire Wire Line
	1400 1600 1600 1600
Wire Wire Line
	1400 1700 1500 1700
Wire Wire Line
	1400 1800 1600 1800
Wire Wire Line
	1400 1900 1600 1900
Wire Wire Line
	1400 1900 1400 2000
Connection ~ 1400 1900
Wire Wire Line
	1500 1700 1500 2000
Connection ~ 1500 1700
Wire Wire Line
	1500 1700 1600 1700
$Comp
L Adafruit_MAX31865-eagle-import:GND #U$0101
U 1 1 5F1ACBC2
P 1400 2100
F 0 "#U$0101" H 1400 2100 50  0001 C CNN
F 1 "GND" H 1340 2000 42  0000 L BNN
F 2 "" H 1400 2100 50  0001 C CNN
F 3 "" H 1400 2100 50  0001 C CNN
	1    1400 2100
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:GND #U$0102
U 1 1 5F1AFFEF
P 1500 2100
F 0 "#U$0102" H 1500 2100 50  0001 C CNN
F 1 "GND" H 1440 2000 42  0000 L BNN
F 2 "" H 1500 2100 50  0001 C CNN
F 3 "" H 1500 2100 50  0001 C CNN
	1    1500 2100
	1    0    0    -1  
$EndComp
$Comp
L Diode:5KPxxCA D31
U 1 1 5F1C78D7
P 1950 3700
F 0 "D31" H 1950 3916 50  0000 C CNN
F 1 "ESDM1131" H 1950 3825 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 1950 3500 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESDM1131-D.PDF" H 1950 3700 50  0001 C CNN
	1    1950 3700
	0    1    1    0   
$EndComp
$Comp
L Diode:5KPxxCA D32
U 1 1 5F1CC082
P 1950 4600
F 0 "D32" H 1950 4816 50  0000 C CNN
F 1 "ESDM1131" H 1950 4725 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 1950 4400 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESDM1131-D.PDF" H 1950 4600 50  0001 C CNN
	1    1950 4600
	0    1    1    0   
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:GND #U$0103
U 1 1 5F1CF68C
P 1950 4850
F 0 "#U$0103" H 1950 4850 50  0001 C CNN
F 1 "GND" H 1890 4750 42  0000 L BNN
F 2 "" H 1950 4850 50  0001 C CNN
F 3 "" H 1950 4850 50  0001 C CNN
	1    1950 4850
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_MAX31865-eagle-import:GND #U$0104
U 1 1 5F1CF692
P 1950 3950
F 0 "#U$0104" H 1950 3950 50  0001 C CNN
F 1 "GND" H 1890 3850 42  0000 L BNN
F 2 "" H 1950 3950 50  0001 C CNN
F 3 "" H 1950 3950 50  0001 C CNN
	1    1950 3950
	1    0    0    -1  
$EndComp
Text GLabel 1450 2900 0    50   Input ~ 0
5V_EXT_RPi
Text GLabel 1450 2500 0    50   Input ~ 0
5V_EXT
Wire Wire Line
	1950 3350 1950 3550
Wire Wire Line
	1950 4250 1950 4450
Text GLabel 2150 4250 2    50   Input ~ 0
5V_RPi
Text GLabel 2150 3350 2    50   Input ~ 0
5V
Wire Wire Line
	1950 3350 2150 3350
Wire Wire Line
	1950 4250 2150 4250
$Comp
L Device:Fuse F1
U 1 1 5F261767
P 2200 2500
F 0 "F1" V 2397 2500 50  0000 C CNN
F 1 "100 mA" V 2306 2500 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 2130 2500 50  0001 C CNN
F 3 "http://datasheets.avx.com/AccuGuardLC_0603.pdf" H 2200 2500 50  0001 C CNN
	1    2200 2500
	0    -1   -1   0   
$EndComp
Connection ~ 1950 3350
$Comp
L Device:Fuse F2
U 1 1 5F26CF27
P 2200 2900
F 0 "F2" V 2397 2900 50  0000 C CNN
F 1 "2 A" V 2306 2900 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 2130 2900 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_sfp_datasheet.pdf.pdf" H 2200 2900 50  0001 C CNN
	1    2200 2900
	0    -1   -1   0   
$EndComp
Text GLabel 2550 2500 2    50   Input ~ 0
5V_EXT_FUSED
Wire Wire Line
	2350 2500 2550 2500
Text GLabel 2550 2900 2    50   Input ~ 0
5V_EXT_FUSED
Wire Wire Line
	2350 2900 2550 2900
Text GLabel 1600 3350 0    50   Input ~ 0
5V_EXT_FUSED
Text GLabel 1600 4250 0    50   Input ~ 0
5V_EXT_FUSED
Wire Wire Line
	1600 3350 1950 3350
Connection ~ 1950 4250
Wire Wire Line
	1600 4250 1950 4250
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5F1F8F28
P 1850 2700
F 0 "JP1" V 1804 2798 50  0000 L CNN
F 1 "Jumper_2_Open" V 1895 2798 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1850 2700 50  0001 C CNN
F 3 "~" H 1850 2700 50  0001 C CNN
	1    1850 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 2500 1850 2500
Wire Wire Line
	1850 2500 2050 2500
Connection ~ 1850 2500
Wire Wire Line
	1450 2900 1850 2900
Wire Wire Line
	2050 2900 1850 2900
Connection ~ 1850 2900
$EndSCHEMATC
